<!DOCTYPE html>
<html lang="vi">

<!-- Mirrored from webcoban.vn/css/cac-thuoc-tinh-dinh-dang-bang-table-trong-css.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Nov 2019 03:39:31 GMT -->
<head>
<title>Các thuộc tính định dạng bảng (table) trong CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Các thuộc tính định dạng BẢNG TABLE trong CSS, tạo bảng có màu xen kẻ, tạo bảng kẻ sọc, tạo bảng đổi màu khi dí hover chuột, thiết lập kích thước cho bảng">
<meta name="description" content="Các thuộc tính định dạng BẢNG TABLE trong CSS, tạo bảng có màu xen kẻ, tạo bảng kẻ sọc, tạo bảng đổi màu khi dí hover chuột, thiết lập kích thước cho bảng">
<link rel="icon" href="../home/image/favicon.png">
<link rel="stylesheet" type="text/css" href="../home/css/style10.css">
<link rel="stylesheet" type="text/css" href="../home/highlight/default.css">
<link rel="stylesheet" type="text/css" href="../home/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.min.8819.css">
<script src="../../ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<header id="header">
<div class="container">
<div><a href="../index.html"><img src="../home/image/logo.png"></a></div>
<div></div>
</div>
</header>
<nav id="navigation">
<div class="container">
<ul>
<li>
<span><i class="fa fa-bars fa-lg" onclick="open_menu()"></i></span>
<span><i class="fa fa-book fa-lg" onclick="open_unit()"></i></span>
<span>
<script>(function() {var cx = '009719991472361915522:mv0hqzomq50';var gcse = document.createElement('script');gcse.type = 'text/javascript';gcse.async = true;gcse.src = '../../cse.google.com/cse07b6.js?cx=' + cx;var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse, s);})();</script>
<gcse:search></gcse:search>
</span>
</li>
<li>
<ul>
<li><a href="../index.html"><i class="fa fa-home fa-lg"></i></a></li>
<li><a href="../html/default.html">HTML</a></li>
<li><a href="default.html">CSS</a></li>
<li><a href="../javascript/default.html">JAVASCRIPT</a></li>
<li><a href="../jquery/default.html">JQUERY</a></li>
<li><a href="../mysql/default.html">MYSQL</a></li>
<li><a href="../php/default.html">PHP</a></li>
<li><a onclick="open_search()"><i class="fa fa-search"></i></a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div id="body">
<div class="container">
<div id="left">
<div class="side">
<div class="project"><div>CSS</div></div>
<div class="category"><span class="fa fa-book fa-lg"></span> Các hướng dẫn cơ bản</div>
<a href="default.html" >- Bài 01: CSS Intro (tìm hiểu tổng quan về CSS)</a>
<a href="cach-dinh-dang-cho-mot-phan-tu-html-bang-css.html" >- Bài 02: CSS How (làm thế nào để định dạng cho một phần tử !?)</a>
<a href="nhung-kien-thuc-co-ban-trong-viec-viet-ma-css.html" >- Bài 03: CSS Syntax (những kiến thức cơ bản trong việc viết mã CSS)</a>
<a href="cach-lay-ma-mau-cua-mot-mau-sac-color-trong-css.html" >- Bài 04: CSS Color (cách xác định giá trị của một màu sắc trong CSS)</a>
<a href="cach-xac-dinh-bo-chon-selector-cua-mot-phan-tu-trong-css.html" >- Bài 05: CSS Selectors (cách xác định bộ chọn của một phần tử)</a>
<a href="cau-truc-cua-mot-phan-tu-html.html" >- Bài 06: CSS Element (tìm hiểu cấu trúc của một phần tử HTML)</a>
<a href="cach-tao-duong-vien-border-cho-mot-phan-tu-html-trong-css.html" >- Bài 07: CSS Border (cách tạo đường viền cho một phần tử HTML)</a>
<a href="cach-su-dung-hinh-anh-de-lam-duong-vien-cho-phan-tu-html-trong-css.html" >- Bài 08: CSS Border Image (cách sử dụng hình ảnh để làm đường viền cho phần tử)</a>
<a href="cach-thiet-lap-vung-dem-padding-cho-mot-phan-tu-trong-css.html" >- Bài 09: CSS Padding (thiết lập vùng đệm cho phần tử)</a>
<a href="cach-su-dung-thuoc-tinh-margin-trong-css-de-thiet-lap-khoang-cach-le-cho-phan-tu.html" >- Bài 10: CSS Margin (thiết lập khoảng cách lề cho phần tử)</a>
<a href="cach-chinh-mau-nen-cho-mot-phan-tu-html-trong-css.html" >- Bài 11: CSS Background Color (cách thiết lập màu nền cho một phần tử)</a>
<a href="cach-thiet-lap-kich-thuoc-chieu-rong-chieu-cao-cho-mot-phan-tu-html-trong-css.html" >- Bài 12: CSS Width/Height (cách thiết lập kích thước cho một phần tử)</a>
<a href="cach-thiet-lap-hinh-nen-background-image-cho-phan-tu-trong-css.html" >- Bài 13: CSS Background Image (cách thiết lập hình nền cho một phần tử)</a>
<a href="cach-tao-goc-bo-tron-chinh-do-cong-cho-cac-goc-cua-phan-tu-html-trong-css.html" >- Bài 14: CSS Border Radius (cách chỉnh độ cong cho các góc của phần tử HTML)</a>
<a href="cach-tao-mot-cai-bong-box-shadow-cho-phan-tu-trong-css.html" >- Bài 15: CSS Box Shadow (cách tạo một cái bóng cho phần tử)</a>
<a href="cac-thuoc-tinh-dinh-dang-danh-sach-list-trong-css.html" >- Bài 16: CSS List (các thuộc tính được dùng để định dạng cho danh sách)</a>
<a href="cac-thuoc-tinh-dinh-dang-van-ban-text-trong-css.html" >- Bài 17: CSS Text (tổng hợp các thuộc tính được dùng để định dạng cho văn bản)</a>
<a href="cach-xac-dinh-bo-chon-cua-phan-tu-dua-theo-quan-he-huyet-thong-trong-css.html" >- Bài 18: CSS Combinators (cách xác định bộ chọn của phần tử dựa theo quan hệ huyết thống)</a>
<a href="cach-xac-dinh-bo-chon-cua-phan-tu-trong-mot-so-truong-hop-dac-biet-trong-css.html" >- Bài 19: CSS Pseudo-class (cách xác định bộ chọn của phần tử trong một số trường hợp đặc biệt)</a>
<a href="cach-xac-dinh-bo-chon-cua-mot-thanh-phan-nao-do-cua-phan-tu-trong-css.html" >- Bài 20: CSS Pseudo-element (cách xác định bộ chọn của &quot;một thành phần&quot; của phần tử)</a>
<a href="cac-thuoc-tinh-dinh-dang-bang-table-trong-css.html" class='active'>- Bài 21: CSS Table (tìm hiểu cách thức định dạng cho một cái bảng)</a>
<a href="cach-su-dung-thuoc-tinh-box-sizing-trong-css.html" >- Bài 22: CSS Box-sizing (tìm hiểu chức năng &amp; cách sử dụng thuộc tính box-sizing)</a>
<a href="dinh-dang-cho-cap-dau-ngoac-trich-dan-bang-thuoc-tinh-quotes-trong-css.html" >- Bài 23: CSS Quotes (cách sử dụng thuộc tính quotes để định dạng cho cặp dấu ngoặc)</a>
<a href="cach-su-dung-thuoc-tinh-column-trong-css-de-chia-van-ban-ben-trong-phan-tu-ra-thanh-nhieu-cot.html" >- Bài 24: CSS Columns (cách chia văn bản bên trong phần tử ra thành nhiều cột)</a>
<a href="cach-su-dung-thuoc-tinh-filter-trong-css-de-tao-hieu-ung-cho-hinh-anh.html" >- Bài 25: CSS Filter (cách chỉnh một vài hiệu ứng đơn giản cho hình ảnh)</a>
<a href="cach-chinh-do-trong-suot-cho-mot-phan-tu-html-bang-thuoc-tinh-opacity-trong-css.html" >- Bài 26: CSS Opacity (cách chỉnh độ trong suốt cho phần tử)</a>
<a href="cach-su-dung-thuoc-tinh-overflow-trong-css-de-tao-thanh-cuon-trang-scroll-cho-phan-tu.html" >- Bài 27: CSS Overflow (cách tạo thanh scroll cho một phần tử HTML)</a>
<a href="cach-su-dung-thuoc-tinh-display-trong-css-de-thiet-lap-kieu-hien-thi-cua-phan-tu.html" >- Bài 28: CSS Display (thiết lập cách thức hiển thị của phần tử)</a>
<a href="cach-chinh-vi-tri-cho-mot-phan-tu-html-bang-thuoc-tinh-position-trong-css.html" >- Bài 29: CSS Position (cách thiết lập vị trí cho một phần tử)</a>
<a href="cach-tao-hieu-ung-chuyen-dong-cho-mot-phan-tu-html-bang-thuoc-tinh-animation-trong-css.html" >- Bài 30: CSS Animation (cách tạo hiệu ứng chuyển động cho phần tử)</a>
<a href="cach-su-dung-thuoc-tinh-transition-trong-css-de-tao-hieu-ung-luan-chuyen-gia-tri.html" >- Bài 31: CSS Transitions (tìm hiểu chức năng &amp; cách sử dụng nhóm thuộc tính transition)</a>
<a href="cach-dinh-dang-cho-lien-ket-link-trong-css.html" >- Bài 32: CSS Link (tìm hiểu cách thức định dạng cho một cái liên kết)</a>
<a href="cach-su-dung-thuoc-tinh-float-clear-trong-css.html" >- Bài 33: CSS Float (tìm hiểu cách sử dụng thuộc tính float &amp; clear trong CSS)</a>
<a href="cach-chinh-do-uu-tien-hien-thi-cho-phan-tu-bang-thuoc-tinh-z-index-trong-css.html" >- Bài 34: CSS Z-index (cách thiết lập độ ưu tiên hiển thị giữa các phần tử)</a>
</div>
</div>
<div id="right">
<div class="page">
<article id="main">
<div class="banner"></div>
<h1 title="Các thuộc tính định dạng bảng (table) trong CSS">Tìm hiểu cách định dạng cho một cái bảng trong CSS</h1>
<div class="breadcrumb">
<a href="cach-xac-dinh-bo-chon-cua-mot-thanh-phan-nao-do-cua-phan-tu-trong-css.html"><span class="fa fa-angle-double-left fa-lg"></span> Bài trước</a>
<a href="cach-su-dung-thuoc-tinh-box-sizing-trong-css.html">Bài kế tiếp <span class="fa fa-angle-double-right fa-lg"></span></a>
</div>
<div class="om2ka">
<div>
<div>
<table border="1">
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
</tr>
<tr>
<td>1</td>
<td>Nguyễn Hoàng Anh</td>
<td>23/11/1992</td>
</tr>
<tr>
<td>2</td>
<td>Nguyễn Thị Thùy Anh</td>
<td>12/12/1994</td>
</tr>
<tr>
<td>3</td>
<td>Hoàng Hiếu Dương</td>
<td>07/07/1993</td>
</tr>
<tr>
<td>4</td>
<td>Hoàng Tiến Đạt</td>
<td>16/01/1994</td>
</tr>
<tr>
<td>5</td>
<td>Lê Quang Đạt</td>
<td>10/12/1994</td>
</tr>
</table>
</div>
<div>
<p>- Trong bộ tài liệu học HTML thì tôi đã có hướng dẫn các bạn cách tạo một cái bảng rồi. Tuy nhiên, HTML chỉ hỗ trợ có một vài thuộc tính (border, cellspacing, cellpadding, . . . .) dùng để định dạng cho bảng, cho nên cái bảng sẽ nhìn rất đơn sơ, hay nói cách khác là không được đẹp.</p>
<p>- Nhằm giúp các bạn có thể tạo ra được những chiếc bảng đẹp hơn và nhìn chuyên nghiệp hơn (giống như cái bảng bên dưới) thì ở trong bài viết này, tôi sẽ hướng dẫn các bạn cách vận dụng CSS để định dạng cho bảng.</p>
</div>
<table>
<tr>
<th>STT</th>
<th>Mã thẻ SV</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
<th>Lớp</th>
</tr>
<tr>
<td>1</td>
<td>12A10010151</td>
<td>Nguyễn Hoàng Anh</td>
<td>23/11/1992</td>
<td>Nam</td>
<td>Cần Thơ</td>
<td>12A1</td>
</tr>
<tr>
<td>2</td>
<td>12A10010007</td>
<td>Nguyễn Thị Thùy Anh</td>
<td>12/12/1994</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
<td>12A1</td>
</tr>
<tr>
<td>3</td>
<td>12A10010184</td>
<td>Hoàng Hiếu Dương</td>
<td>07/07/1993</td>
<td>Nam</td>
<td>Sóc Trăng</td>
<td>12A1</td>
</tr>
<tr>
<td>4</td>
<td>12A10010154</td>
<td>Hoàng Tiến Đạt</td>
<td>16/01/1994</td>
<td>Nam</td>
<td>Hậu Giang</td>
<td>12A1</td>
</tr>
<tr>
<td>5</td>
<td>12A10010160</td>
<td>Lê Quang Đạt</td>
<td>10/12/1994</td>
<td>Nam</td>
<td>Bạc Liêu</td>
<td>12A1</td>
</tr>
</table>
</div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>1) Cách tạo đường viền cho bảng &amp; các ô bên trong bảng</h2>
<p>- Để tạo đường viền cho <span>bảng</span> thì chúng ta thiết lập thuộc tính <u>border</u> cho phần tử &lt;table&gt;</p>
<p>- Để tạo đường viền cho <span>ô tiêu đề</span> thì chúng ta thiết lập thuộc tính <u>border</u> cho phần tử &lt;th&gt;</p>
<p>- Để tạo đường viền cho <span>ô bình thường</span> thì chúng ta thiết lập thuộc tính <u>border</u> cho phần tử &lt;td&gt;</p>
<div class="i-form-free i1si1l">
<div><u>Ví dụ</u>:</div>
<div>
<div>
<div>
<table>
<tr>
<th>Họ tên</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>Trần Anh Đức</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>Kiều Thị Thu Hằng</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>Dương Kim Thương</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
</table>
</div>
<div>
<p><input type="checkbox" class="jsk4wm" checked> Tạo đường viền cho bảng.</p>
<p><input type="checkbox" class="jsk4wm" checked> Tạo đường viền cho ô tiêu đề.</p>
<p><input type="checkbox" class="jsk4wm" checked> Tạo đường viền cho ô bình thường.</p>
</div>
</div>
</div>
<div class="i-pre-not-color i-form-1">table{
    border:1px solid black;
}
th{
    border:1px solid black;
}
td{
    border:1px solid black;
}</div>
<div><a href="demo51fb.html?file=3137" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>2) Cách gộp các đường viền lân cận lại với nhau</h2>
<p>- Khi chúng ta sử dụng thuộc tính border để thiết lập đường viền cho các phần tử &lt;table&gt;, &lt;th&gt;, &lt;td&gt; thì mặc định mỗi phần tử đó sẽ có một cái đường viền riêng biệt. Tuy nhiên, nếu các bạn không thích điều này thì các bạn có thể tùy chỉnh lại bằng cách thiết lập thuộc tính <strong>border-collapse</strong> với giá trị collapse cho phần tử &lt;table&gt; để gộp các đường viền lân cận bên trong cái bảng lại với nhau (hoặc giá trị separate để giữ nguyên đường viền của các phần tử).</p>
<div class="i-form-free li1ljs">
<div><u>Ví dụ</u>:</div>
<div>
<div>
<table>
<tr>
<th>Họ tên</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>Trần Anh Đức</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>Kiều Thị Thu Hằng</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>Dương Kim Thương</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
</table>
</div>
</div>
<p><input type="checkbox" class="u3kam" checked> Gộp các đường viền lân cận bên trong cái bảng lại với nhau</p>
<div class="i-pre-not-color i-form-1">table, th, td{
    border:1px solid black;
}
table{
    border-collapse:<span style='color:blue'>collapse</span>;
}</div>
<div><a href="demo80eb.html?file=3138" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>3) Chỉnh màu nền cho bảng hoặc các ô bên trong bảng</h2>
<p>- Để chỉnh màu nền cho <span>nguyên cái bảng</span> thì ta thiết lập thuộc tính background-color cho phần tử &lt;table&gt;</p>
<p>- Để chỉnh màu nền cho <span>tất cả ô trên hàng</span> thì ta thiết lập thuộc tính background-color cho phần tử &lt;tr&gt;</p>
<p>- Để chỉnh màu nền cho <span>một ô</span> thì ta thiết lập thuộc tính background-color cho phần tử &lt;th&gt; || &lt;td&gt;</p>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>&lt;table style=&quot;background-color:yellow&quot;&gt;
    &lt;tr style=&quot;background-color:skyblue&quot;&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td style=&quot;background-color:red&quot;&gt;. . . . . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</pre>
<div><a href="demo98bf.html?file=3145" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>4) Thiết lập vùng đệm bên trong ô</h2>
<p>- Để thiết lập vùng đệm bên trong một ô thì chúng ta thiết lập thuộc tính padding cho ô đó.</p>
<p>- <u>Lưu ý</u>: Cách sử dụng thuộc tính padding để thiết lập vùng đệm cho một ô cũng giống như cách sử dụng thuộc tính padding để thiết lập vùng đệm cho một phần tử thông thường.</p>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . . . . .&lt;/td&gt;
        &lt;td style=&quot;padding:40px 0px 0px 80px&quot;&gt;. . . . . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</pre>
<div><a href="demo8136.html?file=3141" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>5) Chỉnh kích thước cho bảng hoặc các ô bên trong bảng</h2>
<p>- Để chỉnh chiều rộng (chiều cao) cho bảng thì ta thiết lập thuộc tính width (height) cho phần tử &lt;table&gt;</p>
<p>- Để chỉnh chiều rộng (chiều cao) cho ô thì ta thiết lập thuộc tính width (height) cho phần tử &lt;th&gt; || &lt;td&gt;</p>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>&lt;table style=&quot;width:100%;height:300px&quot;&gt;
    &lt;tr&gt;
        &lt;td style=&quot;width:70%;&quot;&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td style=&quot;height:200px&quot;&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</pre>
<div><a href="demo3cd0.html?file=3139" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<p>- <u>Lưu ý</u>:</p>
<ul>
<li>Đối với các ô được xếp chung một cột, chiều rộng của các ô sẽ được tính dựa theo chiều rộng của ô được thiết lập thuộc tính width với giá trị lớn nhất.</li>
<li>Đối với các ô được xếp chung một hàng, chiều cao của các ô sẽ được tính dựa theo chiều cao của ô được thiết lập thuộc tính height với giá trị lớn nhất.</li>
</ul>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>&lt;table&gt;
    &lt;tr&gt;
        &lt;td style=&quot;width:200px&quot;&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;width:300px&quot;&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td style=&quot;width:100px&quot;&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
        &lt;td&gt;. . . . . . . . .&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;p&gt;Chiều rộng của các ô trong cột thứ nhất là 300px (vì nó là giá trị lớn nhất)&lt;/p&gt;</pre>
<div><a href="demo0043.html?file=3472" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="quangcaotrongbaiviet"></div>
<h2>6) Các thuộc tính được dùng để định dạng cho bảng</h2>
<p>- Dưới đây là một số thuộc tính khác thường được áp dụng vào việc định dạng cho bảng.</p>
<p>(các bạn vui lòng bấm vào hình <span class="fa fa-file-text-o fa-lg"></span> để xem hướng dẫn chi tiết về cách sử dụng của từng thuộc tính)</p>
<table class="table table-bordered ui1li1">
<tr>
<td>border-spacing</td>
<td>
<p>- Thuộc tính này dùng để thiết lập khoảng cách nằm giữa mỗi hai ô liền kề.</p>
<div class="sss-view"><span class="fa fa-file-text-o fa-lg"><div>.ttt-border-spacing</div></span></div>
</td>
</tr>
<tr>
<td>caption-side</td>
<td>
<p>- Thuộc tính này dùng để thiết lập vị trí tiêu đề của cái bảng.</p>
<div class="sss-view"><span class="fa fa-file-text-o fa-lg"><div>.ttt-caption-side</div></span></div>
</td>
</tr>
<tr>
<td>empty-cells</td>
<td>
<p>- Thuộc tính này dùng để tùy chỉnh việc hiển thị hay ẩn một ô có nội dung rỗng.</p>
<div class="sss-view"><span class="fa fa-file-text-o fa-lg"><div>.ttt-empty-cells</div></span></div>
</td>
</tr>
<tr>
<td>text-align</td>
<td>
<p>- Thuộc tính này dùng để canh lề cho văn bản bên trong ô (theo chiều ngang)</p>
<div class="sss-view"><span class="fa fa-file-text-o fa-lg"><div>.ttt-text-align</div></span></div>
</td>
</tr>
<tr>
<td>vertical-align</td>
<td>
<p>- Thuộc tính này dùng để canh lề cho văn bản bên trong ô (theo chiều dọc)</p>
<div class="sss-view"><span class="fa fa-file-text-o fa-lg"><div>.ttt-vertical-align</div></span></div>
</td>
</tr>
</table>
<div class="quangcaotrongbaiviet"></div>
<h2>7) Giới thiệu thêm một số kiểu định dạng cho bảng</h2>
<h3>7.1) Bảng chỉ chứa các đường kẻ ngang</h3>
<table class="i28al">
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>1</td>
<td>Trần Anh Đức</td>
<td>03/08/1993</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>2</td>
<td>Kiều Thị Thu Hằng</td>
<td>04/09/1991</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>3</td>
<td>Vương Thị Lê Na</td>
<td>06/10/1991</td>
<td>Nữ</td>
<td>Sóc Trăng</td>
</tr>
<tr>
<td>4</td>
<td>Dương Kim Thương</td>
<td>16/11/1990</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
<tr>
<td>5</td>
<td>Mai Đức Hiếu</td>
<td>18/06/1989</td>
<td>Nam</td>
<td>Hậu Giang</td>
</tr>
</table>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>table, th, td{
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
}
table{
    border-collapse:collapse;
}</pre>
<div><a href="demo42bd.html?file=3144" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<h3>7.2) Hàng đổi màu khi bị dí con chuột vào</h3>
<table class="u38skq">
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>1</td>
<td>Trần Anh Đức</td>
<td>03/08/1993</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>2</td>
<td>Kiều Thị Thu Hằng</td>
<td>04/09/1991</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>3</td>
<td>Vương Thị Lê Na</td>
<td>06/10/1991</td>
<td>Nữ</td>
<td>Sóc Trăng</td>
</tr>
<tr>
<td>4</td>
<td>Dương Kim Thương</td>
<td>16/11/1990</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
<tr>
<td>5</td>
<td>Mai Đức Hiếu</td>
<td>18/06/1989</td>
<td>Nam</td>
<td>Hậu Giang</td>
</tr>
</table>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>table, th, td{
    border:1px solid #ccc;
}
table{
    border-collapse:collapse;
}
tr:hover{
    background-color:#ddd;
    cursor:pointer;
}</pre>
<div><a href="demoef01.html?file=3146" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<h3>7.3) Bảng có màu xen kẻ</h3>
<table class="e8l1lo">
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>1</td>
<td>Trần Anh Đức</td>
<td>03/08/1993</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>2</td>
<td>Kiều Thị Thu Hằng</td>
<td>04/09/1991</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>3</td>
<td>Vương Thị Lê Na</td>
<td>06/10/1991</td>
<td>Nữ</td>
<td>Sóc Trăng</td>
</tr>
<tr>
<td>4</td>
<td>Dương Kim Thương</td>
<td>16/11/1990</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
<tr>
<td>5</td>
<td>Mai Đức Hiếu</td>
<td>18/06/1989</td>
<td>Nam</td>
<td>Hậu Giang</td>
</tr>
</table>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>table, th, td{
    border:1px solid #868585;
}
table{
    border-collapse:collapse;
}
table tr:nth-child(odd){
    background-color:#eee;
}
table tr:nth-child(even){
    background-color:white;
}
table tr:nth-child(1){
    background-color:skyblue;
}</pre>
<div><a href="demo00ef.html?file=3147" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<h3>7.4) Bảng responsive</h3>
<p>- Thông thường, khi chiều rộng của cái bảng lớn hơn chiều rộng của phần tử chứa nó thì mặc định cái bảng sẽ bị tràn ra khỏi phần tử (điều đó gây mất thẩm mỹ đối với trang web)</p>
<div class="j1u2i">
<div>
<table>
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>1</td>
<td>Trần Anh Đức</td>
<td>03/08/1993</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>2</td>
<td>Kiều Thị Thu Hằng</td>
<td>04/09/1991</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>3</td>
<td>Vương Thị Lê Na</td>
<td>06/10/1991</td>
<td>Nữ</td>
<td>Sóc Trăng</td>
</tr>
<tr>
<td>4</td>
<td>Dương Kim Thương</td>
<td>16/11/1990</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
<tr>
<td>5</td>
<td>Mai Đức Hiếu</td>
<td>18/06/1989</td>
<td>Nam</td>
<td>Hậu Giang</td>
</tr>
</table>
</div>
</div>
<p>- Để khắc phục tình trạng này thì chúng ta cần phải thiết lập thuộc tính <span>overflow-x</span> với giá trị là auto cho phần tử chứa cái bảng.</p>
<div class="v73kao">
<div>
<table>
<tr>
<th>STT</th>
<th>Họ tên</th>
<th>Ngày sinh</th>
<th>Giới tính</th>
<th>Quê quán</th>
</tr>
<tr>
<td>1</td>
<td>Trần Anh Đức</td>
<td>03/08/1993</td>
<td>Nam</td>
<td>Cần Thơ</td>
</tr>
<tr>
<td>2</td>
<td>Kiều Thị Thu Hằng</td>
<td>04/09/1991</td>
<td>Nữ</td>
<td>Vĩnh Long</td>
</tr>
<tr>
<td>3</td>
<td>Vương Thị Lê Na</td>
<td>06/10/1991</td>
<td>Nữ</td>
<td>Sóc Trăng</td>
</tr>
<tr>
<td>4</td>
<td>Dương Kim Thương</td>
<td>16/11/1990</td>
<td>Nam</td>
<td>Trà Vinh</td>
</tr>
<tr>
<td>5</td>
<td>Mai Đức Hiếu</td>
<td>18/06/1989</td>
<td>Nam</td>
<td>Hậu Giang</td>
</tr>
</table>
</div>
</div>
<div class="i-form-demo i-form-5">
<div><u>Ví dụ</u>:</div>
<hr>
<pre>#father{
    width:400px;
    overflow:auto;
}
table{
    width:600px;
}</pre>
<div><a href="demo6416.html?file=3148" target="_blank" class="btn-view-demo-2">Xem ví dụ</a></div>
</div>
<div class="zzz-big-form">
<div class="ttt-border-spacing">
<span class="zzz-close"><img src="../home/image/close.png"></span>
<div>
<div>
<div>
<p>- Thuộc tính <strong>border-spacing</strong> dùng để thiết lập khoảng cách nằm giữa mỗi hai ô liền kề.</p>
<p>- Cú pháp:</p>
<div class="i-pre-not-color i-form-2">border-spacing: value;</div>
<p>- Trong đó, <u>value</u> có thể được xác định dựa theo một trong ba loại giá trị:</p>
<table class="table table-bordered">
<tr>
<td>length1 length2</td>
<td><p>- Chỉ định cụ thể khoảng cách nằm giữa mỗi hai ô liền bằng cặp giá trị length1 length2.</p>
<p>- Trong đó:</p>
<ul>
<li>length1 là khoảng cách nằm giữa mỗi hai ô liền kề theo chiều ngang.</li>
<li>length2 là khoảng cách nằm giữa mỗi hai ô liền kề theo chiều dọc.</li>
</ul>
<p>- <u>Lưu ý</u>:  Nếu chúng ta chỉ xác định một giá trị length thì nó sẽ đại diện cho cả length1 &amp; length2</p>
</td>
<td rowspan="3"><a href="demofb99.html?file=3610" target="_blank" class="btn-view-demo">Xem ví dụ</a></td>
</tr>
<tr>
<td>initial</td>
<td>
<p>- Sử dụng giá trị mặc định của nó.</p>
<p>(mặc định thì thuộc tính border-spacing có giá trị là 0px)</p>
</td>
</tr>
<tr>
<td>inherit</td>
<td><p>- Kế thừa giá trị thuộc tính border-spacing từ phần tử cha của nó.</p></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="ttt-caption-side">
<span class="zzz-close"><img src="../home/image/close.png"></span>
<div>
<div>
<div>
<p>- Thông thường, khi chúng ta sử dụng thẻ &lt;caption&gt; để tạo tiêu đề cho cái bảng thì mặc định tiêu đề sẽ nằm phía trên cái bảng.</p>
<p>- Từ đây, thuộc tính <strong>caption-side</strong> được dùng để thiết lập lại vị trí của tiêu đề.</p>
<p>- Cú pháp:</p>
<div class="i-pre-not-color i-form-2">caption-side: value;</div>
<p>- Trong đó, <u>value</u> có thể được xác định dựa theo một trong bốn loại giá trị:</p>
<table class="table table-bordered">
<tr>
<td>top</td>
<td><p>- Tiêu đề sẽ nằm phía trên cái bảng.</p></td>
<td rowspan="4"><a href="demobdcc.html?file=3611" target="_blank" class="btn-view-demo">Xem ví dụ</a></td>
</tr>
<tr>
<td>bottom</td>
<td><p>- Tiêu đề sẽ nằm phía dưới cái bảng.</p></td>
</tr>
<tr>
<td>initial</td>
<td>
<p>- Sử dụng giá trị mặc định của nó.</p>
<p>(mặc định thì thuộc tính caption-side có giá trị là top)</p>
</td>
</tr>
<tr>
<td>inherit</td>
<td><p>- Kế thừa giá trị thuộc tính caption-side từ phần tử cha của nó.</p></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="ttt-empty-cells">
<span class="zzz-close"><img src="../home/image/close.png"></span>
<div>
<div>
<div>
<p>- Thuộc tính <strong>empty-cells</strong> dùng để tùy chỉnh việc hiển thị hay ẩn một ô có nội dung rỗng.</p>
<p>- Cú pháp:</p>
<div class="i-pre-not-color i-form-2">empty-cells: value;</div>
<p>- Trong đó, <u>value</u> có thể được xác định dựa theo một trong bốn loại giá trị:</p>
<table class="table table-bordered">
<tr>
<td>show</td>
<td><p>- Các ô có nội dung rỗng được phép hiển thị.</p></td>
<td rowspan="4"><a href="demo898c.html?file=3612" target="_blank" class="btn-view-demo">Xem ví dụ</a></td>
</tr>
<tr>
<td>hide</td>
<td><p>- Các ô có nội dung rỗng bị ẩn đi.</p></td>
</tr>
<tr>
<td>initial</td>
<td>
<p>- Sử dụng giá trị mặc định của nó.</p>
<p>(mặc định thì thuộc tính empty-cells có giá trị là show)</p>
</td>
</tr>
<tr>
<td>inherit</td>
<td><p>- Kế thừa giá trị thuộc tính empty-cells từ phần tử cha của nó.</p></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="ttt-text-align">
<span class="zzz-close"><img src="../home/image/close.png"></span>
<div>
<div>
<div>
<p>- Thuộc tính <span>text-align</span> được dùng để canh lề cho văn bản nằm ở bên trong ô (theo chiều ngang)</p>
<p>- Cú pháp:</p>
<div class="i-pre-not-color i-form-2">text-align: value;</div>
<p>- Trong đó, <u>value</u> có thể được xác định dựa theo một trong bốn loại giá trị:</p>
<table class="table table-bordered">
<tr>
<td>left</td>
<td><p>- Văn bản sẽ được canh nằm bên trái.</p></td>
<td rowspan="4"><a href="demod309.html?file=3142" target="_blank" class="btn-view-demo">Xem ví dụ</a></td>
</tr>
<tr>
<td>center</td>
<td><p>- Văn bản sẽ được canh nằm ở giữa.</p></td>
</tr>
<tr>
<td>right</td>
<td><p>- Văn bản sẽ được canh nằm bên phải.</p></td>
</tr>
<tr>
<td>justify</td>
<td><p>- Văn bản sẽ được canh đều hai bên trái phải.</p></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="ttt-vertical-align">
<span class="zzz-close"><img src="../home/image/close.png"></span>
<div>
<div>
<div>
<p>- Thuộc tính <span>vertical-align</span> được dùng để canh lề cho văn bản nằm ở bên trong ô (theo chiều dọc)</p>
<p>- Cú pháp:</p>
<div class="i-pre-not-color i-form-2">vertical-align: value;</div>
<p>- Trong đó, <u>value</u> có thể được xác định dựa theo một trong ba loại giá trị:</p>
<table class="table table-bordered">
<tr>
<td>top</td>
<td><p>- Văn bản sẽ được canh nằm ở trên.</p></td>
<td rowspan="3"><a href="demo2558.html?file=3143" target="_blank" class="btn-view-demo">Xem ví dụ</a></td>
</tr>
<tr>
<td>middle</td>
<td><p>- Văn bản sẽ được canh nằm ở giữa.</p></td>
</tr>
<tr>
<td>bottom</td>
<td><p>- Văn bản sẽ được canh nằm ở dưới.</p></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div><div class="banner" style="display:none">
<div></div>
<div></div>
</div>
<div class="breadcrumb">
<a href="cach-xac-dinh-bo-chon-cua-mot-thanh-phan-nao-do-cua-phan-tu-trong-css.html"><span class="fa fa-angle-double-left fa-lg"></span> Bài trước</a>
<a href="cach-su-dung-thuoc-tinh-box-sizing-trong-css.html">Bài kế tiếp <span class="fa fa-angle-double-right fa-lg"></span></a>
</div>
</article>
</div>
<div class="side">
<div class="top" style="display:none">
<div></div>
<div></div>
</div>
<div class="bottom">
<div>
<div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
<div class="fb-like" data-href="https://www.facebook.com/webcoban.vn/" data-width="" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
</div>
<div>
<script src="../../apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCDGVJ64_Uaqlqh2tA2JR-Gw" data-layout="default" data-count="hidden"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="top">
<div class="container">
<div> 
<p>GIỚI THIỆU</p>
<p><span class="fa fa-graduation-cap fa-lg"></span> <u>WEB CƠ BẢN</u> là trang chia sẻ tài liệu học tập trực tuyến miễn phí, chúng tôi chuyên cung cấp các bài viết về lĩnh vực lập trình web, tài liệu hướng dẫn học HTML, CSS, Javascript, jQuery, MySQL, PHP, . . . .</p>
<p><a href="http://www.dmca.com/Protection/Status.aspx?ID=a9ed0b5b-9ca8-4296-9ea8-7a325ebb0c78" class="dmca-badge"><img src ="../home/image/dmca.jpg"/></a> <script src="../../images.dmca.com/Badges/DMCABadgeHelper.min.js"></script></p>
</div>
<div>
<p>LIÊN HỆ</p>
<ul>
<li><i class="fa fa-envelope fa-lg"></i> <span>webcoban.vn@yahoo.com</span></li>
<li><i class="fa fa-facebook-square fa-lg"></i> <a href="https://facebook.com/www.thuvienlaptrinh.vn" target="_blank">facebook.com/webcoban.vn</a></li>
</ul>
</div>
<div>
<p>HỖ TRỢ TÁC GIẢ</p>
<ul>
<li>Nguyễn Thành Nhân</li>
<li>Vietcombank: 0111000324400</li>
<li>Agribank: 1800259109034</li>
</ul>
</div>
</div>
</div>
<div class="bottom">
<div class="container">
<div>&copy;2016 Bản quyền thuộc về webcoban.vn</div>
</div>
</div>
</footer>
<div id="search_background"></div>
<div id="search">
<div class="container">
<span class="close"><i class="fa fa-close fa-lg" onclick="close_search()"></i></span>
<gcse:search></gcse:search>
</div>
</div>
<div id="close"><i class="fa fa-close fa-lg" onclick="close_side()"></i></div>
<script src="../home/js/page.js"></script>
<script src="../home/highlight/highlight.pack.js"></script>
<script src="../bootstrap3/js/bootstrap.min.2966.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140815313-1"></script>
<script src="../home/js/analytics.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>

<!-- Mirrored from webcoban.vn/css/cac-thuoc-tinh-dinh-dang-bang-table-trong-css.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Nov 2019 03:39:36 GMT -->
</html>